<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="classic.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <section style="height:100vh; position: relative;">
                <div id="header">
                    <div class="left classic">
                        <div class="windows">
                            <div class='wleft'>
                                <img src="assets/mont.ico">
                                <span>
                                    Me
                                </span>
                            </div>
                            <div class='wright'>
                                <div class='box x disabled'>
                                    <span>X</span>
                                </div>
                                <div class="box disabled">
                                    <div class='maximize'></div>
                                </div>
                                <div class="box _ disabled">
                                    <span>_</span>
                                </div>
                            </div>
                        </div>
                        <div class="win-container">
                            <div class="imageblock">
                                <div class="hidebutton" onclick="hideImage()">
                                    <span id="emoji">🫣</span>
                                </div>
                                <img src="image.png" onclick="hideImage()" id="me-photo" alt="ME" height="150">
                                <div>
                                    <!-- my name -->
                                    <h1 style="margin: 0;">Kevin Erdogan</h1>
                                    <!-- my email -->
                                    <i><span>chen@yourenotgettingmyemail.com</span></i>
                                    <div class="padding-top" style="margin:0; padding-top:10px;"><span><i>I make <b>computer</b> software.</i></span></div>
                                </div>
                            </div>    
                            <div class="extra-text">
                                <a href="contact.html"><span><i>Contact Me?</i></span></a>
                                <a href="https://github.com/Identityofsine"><span>My GitHub?</span></a>
                            </div>
                    </div>
                    </div>
                    <div class="right classic">
                        <div class="windows">
                            <div class='wleft'>
                                <img src="assets/mont.ico">
                                <span>
                                    My Education
                                </span>
                            </div>
                            <div class='wright'>
                                <div class='box x'>
                                    <span>X</span>
                                </div>
                                <div class="box disabled">
                                    <div class='maximize'></div>
                                </div>
                                <div class="box _ disabled">
                                    <span>_</span>
                                </div>
                            </div>
                        </div>
                        <div class="win-container">
                            <div class="col">
                                <span style="font-size:12px;"><b>Student of :</b></span>
                                <span>
                                    <a href="https://www.sunysuffolk.edu/"><b>Suffolk Community College</b></a>
                                </span>
                            </div>
                            <div style="" class="extra-text"  onclick="
                            window.location.href = ('#education')
                        ">
                                <span style="text-align: center;" align="left"><b>GPA:</b><br>3.5</span>
                                <span style="text-align: center;"><b>Major:</b><br>Computer Science</span>
                            </div>
                        </div>
                </div>
                </div>
                <div id="objective">
                    <div class="objwindow classic">
                        <div class="windows">
                            <div class='wleft'>
                                <img src="assets/mont.ico">
                                <span>
                                    My Objectives
                                </span>
                            </div>
                            <div class='wright'>
                                <div class='box x' onclick="closeWindow()">
                                    <span>X</span>
                                </div>
                                <div class="box disabled">
                                    <div class='maximize'></div>
                                </div>
                                <div class="box _ disabled">
                                    <span>_</span>
                                </div>
                            </div>
                        </div>
                        <div class="win-container">
                            <div class="wcontent">
                                <div style="display: flex; align-items: center; width: 100%;">
                                    <div class="icon">
                                        <img src="assets/error/infoerror.ico">
                                    </div>
                                    <span style="margin-left:10px;">I strive to make beautiful applications.</span>
                                </div>
                                <div class="buttoncontainer">
                                    <div class="button classic"  onclick="window.location.href = ('/contact.html')">
                                        <span>Contact Me</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div id="welcometext"><span></span></div>
                <div class="blink">
                    <div class="bcontainer" onclick="window.location.href = '#skills'">
                        <span>⍖</span>
                        <span class="shmaet">Click to see more...</span>
                    </div>
                </div>
                </section>
                <section style="height:100vh;">
                    <div id="skills">
                        <h2>Skills</h2>
                        <ul>  
                            <div class="skills-container">

                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                HTML
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/css.png">
                                        <span>HTML</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                CSS
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/html.png">
                                        <span>CSS</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                JS
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/js.png">
                                        <span>Javascript</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                React
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/react.png">
                                        <span>ReactJS</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                NodeJS
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/nodejs.jpg">
                                        <span>NodeJS</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Swift
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/swift.png">
                                        <span>Swift</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Java
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/java.png">
                                        <span><i>Java</i></span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                C#
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/cs.png">
                                        <span>C#</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Python
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/python.png">
                                        <span>Python</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Electron
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/electron.png">
                                        <span>Electron</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                MongoDB
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/mongodb.jpg">
                                        <span>MongoDB</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                LUA
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/lua.png">
                                        <span>LUA</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Linux
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/linux.jpg">
                                        <span>Linux</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                RPI
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/rpi.png">
                                        <span>Raspberry PI</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                C++
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/c++.png">
                                        <span>C++</span>
                                        <div class="spancont"><span>⭐️⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Unity
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/unity.png">
                                        <span>Unity</span>
                                        <div class="spancont"><span>⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                BLE
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/bluetooth.png">
                                        <span>BLE 4.0</span>
                                        <div class="spancont"><span>⭐️⭐️</span></div>
                                    </div>
                                </div>
                                <div class="pointrow classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Chrome
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container" style="display: flex; flex-direction:column; align-items:center;">
                                        <img src="assets/languages/chrome.webp">
                                        <span>Chromium</span>
                                        <div class="spancont"><span>⭐️</span></div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                        <div class="blink disabled" id ="skillblinker">
                            <div class="bcontainer" onclick="window.location.href = '#projects'">
                                
                                <span>⍖</span>
                                <span class="shmaet">Click to see my projects...</span>
                            </div>
                        </div>
                    </div>
                </section>

            <section style="height:100vh;">
                    <div id="projects">
                    <h2><a href="#projects">Projects</a></h2>
                                <div class="project classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                ECommerce Site/2000s-shop with ReactJS
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container prj-container" >
                                        <div class="pleft">
                                            <p><b>ECommerce Site From Scratch</b></p>
                                            <span>An ECommerce Website built from ReactJS and NodeJS all from scratch.All Cart handeling, Authentication using JWT, Order Handeling was done from scratch. Using Stripe, Express, Google reCaptcha API, and Mongoose. This website will soon go live under the domain <i>cminusminus.net</i>.<br>If you wish to see a demo of this website please <i><b>Contact Me</b></i></span>
                                        </div>
                                        <div class="pright">
                                            <span><i>2022</i><br></span>
                                            <span class="language"><i>ReactJS</i></span>
                                        </div>
                                        <div class="link">⤴</div></span>

                                    </div>
                                </div>
                                <div class="project classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                Graphing Calculator in C++
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container prj-container"  >
                                        <div class="pleft">
                                            <p><b>Graphing Calculator</b></p>
                                            <span>A Graphing Calculator written in C++.This program is able to parse functions into variables and display the function as a graph to the terminal. It is currently in its infancy but I plan to use OpenGL to smoothly graph functions. </span>
                                        </div>
                                        <div class="pright">
                                            <span><i>2022</i><br></span>
                                            <span class="language"><i>C++</i></span>
                                        </div>
                                        <div class="link" onclick="window.location.href = 'https://github.com/Identityofsine/Graphing-Calculator'">⤴</div></span>
                                    </div>
                                </div>
                                <div class="project classic">
                                    <div class="windows">
                                        <div class='wleft'>
                                            <span style="margin-left:5px;">
                                                PIfotainment System
                                            </span>
                                        </div>
                                        <div class='wright'>
                                            <div class='box x disabled'>
                                                <span>X</span>
                                            </div>
                                            <div class="box disabled">
                                                <div class='maximize'></div>
                                            </div>
                                            <div class="box _ disabled">
                                                <span>_</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="win-container prj-container"  >
                                        <div class="pleft">
                                            <p><b>"PIfotainment" System</b></p>
                                            <span>A physical device that acts as a infotainment center for a room. This code is powered by a Raspberry Pi using Electorn and NodeJS. It connects to a speaker setup(either through aux or bluetooth)displays the current song playing, shows notifcations from a connected phone, and shows the weather.
                                            In the future, I'll be using C++ to effectively use Bluetooth and work with GPIO pins to control IR receiving units using Apple Home. 
                                            </span>
                                        </div>
                                        <div class="pright">
                                            <span><i>2021 - 2022</i><br></span>
                                            <span class="language"><i>NodeJS, Python3, Electorn, ReactJS</i></span>
                                        </div>
                                        <div class="link" onclick="window.location.href = 'https://github.com/Identityofsine/PIfotainment'">⤴</div></span>
                                    </div>
                                </div>
                            </div>
            </section>
            </div>
            
            <footer>
                <div class="left">
                    <span>Kevin Erdogan ©</span>
                    <div class="button classic"  onclick="window.location.href = ('/contact.html')">
                        <span>Contact Me</span>
                    </div>
                </div>
                <div class="right">
                    <span>I do the hard work, especially when you don't want to.</span>
                </div>
            </footer>
        </div>
        <script src="" async defer></script>
        <script src="script.js"></script>
        <script src="loading.js"></script>
        <script src="windows.js"></script>


    </body>
</html>