<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 style="margin: 0;">Contact Me</h1>
        <i><span>Please</span></i>
        <hr size="8" noshade>
        <div class="reach">
            <h3>How to Contact Me?</h3>
            <ul>
                <a href="identityofsine@gmail.com"><li>Email</li></a>
            </ul>
            <ul>
                <li>Phone Number</li>
                <ul>
                    <li>
                        Fax: 011 011 0110
                    </li>
                    <li>
                        Cell: +1 (631) 620-8173
                    </li>
                    <li>
                        Home: 911
                    </li>
                </ul>
            </ul>
            <ul>
                <li>Send a letter to my house</li>
                <ul>
                    <li>79 Clark Street, West Babylon, New York, 11729</li>
                </ul>
            </ul>
        </div>
        <hr size="4" noshade>
        <div class="post">
        <h3>How about you Contact Me directly?</h3>
        <form action="mailto:identityofsine@gmail.com" method="POST" enctype="text/plain">
            <table cellspacing="5">
                <tr>
                    <td>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" placeholder="Your Lovely Name"><br>
                    </td>
                    <td>
                        <label for="email">Email:</label><br>
                        <input type="text" id="email" name="email" placeholder="Your Home Address"><br>
                    </td>
                </tr>
                <tr row>
                    <td>
                    </td>
                </tr>
            </table>
            <table cellspacing="5">
                <tr>
                    <td>
                        <label for="content">Message:</label><br>
                        <textarea id="content" placeholder="Write Kind Words." rows="10" cols="35"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="sendmeuraddress" value="Send">
                    </td>
                </tr>
            </table>
            
        </form>
        </div>
        <footer>
            <hr noshade size=2>
            <table cellspacing="20">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="contact.html">Contact Me</a></td>
                </tr>
            </table>
        </footer>
        <script src="" async defer></script>
    </body>
</html>